i50 to i51
==========

## New Features ##

### [CHAM-22] Script notifications can have an exipre time

It is now possible to specify that notifications generated by scripts only be valid for a specified duration. 
Usage is:

~~~
p:notify(key,mesg,duration)
~~~

Where `duration` is how long the notification is to be valid for in seconds. (Fractional seconds are allowed).


## Bug Fixes ##

### [CHAM-21] fix for facebook friends not working correctly

Calls to `facebook/friends` were generating a JSON parsing error. This has been fixed.

